= simple_form_for(@question) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :a
    = f.input :b
    = f.input :c
    = f.input :d
    = f.input :e
    = f.input :answer

  .form-actions
    = f.button :submit
