h1 Listing questions

table.table.table-striped
  thead
    tr
      th Title
      th A
      th B
      th C
      th D
      th E
      th Answer
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = question.a
        td = question.b
        td = question.c
        td = question.d
        td = question.e
        td = question.answer
        td = link_to 'Show', question ,class: 'btn btn-primary btn-xs'
        td = link_to 'Edit', edit_question_path(question) ,class: 'btn btn-default btn-xs'

        td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete ,class: 'btn btn-danger btn-xs'

br

= link_to 'New Question', new_question_path , class: 'btn btn-default'

br

=form_tag import_questions_path , multipart: true do
  =file_field_tag :file 
  =submit_tag "import"